.card-object {
    margin-top: 20px;
}
.card-object-wrapper {
}
.card-object-title {
    font-size: 28px;
    font-weight: 600;
    padding-top: 20px;
}
.card-object-subtitle {
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
}

.card-object-info {
    padding-top: 20px;
    display: flex;
    column-gap: 20px;
}

.card-object-img {
    position: relative;
    width: 100%;
}

.slide-project-btn {
    background-color: #FFFFFF;
    border: none;
    border-radius: 50px;
    padding: 8px 20px 8px 20px;
    position: absolute;
    z-index: 10;
    top: 15px;
    left: 15px;
}

.slide-project-btn p {
    position: relative;
    padding-left: 30px;
}

.slide-project-btn p::before {
    content: url(../img/project/map.svg);
    position: absolute;
    width: 22px;
    width: 22px;
    top: -1px;
    left: -5px;
}

.card-object-parameters {
    width: 100%;
    background-color: #FAFAFA;
    padding: 20px;
    border: none;
    border-left: 2px solid #345E9F;
    border-radius: 5px;
}

.card-object-parameters-title {
    color: #345E9F;
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 10px;
}

.card-object-parameters-title:not(:first-child) {
    padding-top: 10px;
}

.card-object-parameters-info {
    font-size: 18;
    font-weight: 400;
    border-bottom: 1px solid rgb(52, 94, 159, 0.5);
    padding-bottom: 10px;
}
.card-object-parameters-btn {
    margin-top: 20px;
}

.gallery-object {
    padding-top: 60px;
}

.gallery-object-title {
    font-size: 28px;
    font-weight: 600;
}


.gallery-object-slider {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    position: relative;
}

.swiper-button-prev.swiper-button-prev-project, .swiper-button-next.swiper-button-next-project {
    transform: none;
}

.img-gallery {
    display: flex;
    justify-content: center;
}

.swiper-wrapper-gallery-object {

}

.swiper-slide-gallery-object {
}

.swiper-button-next {
}

.swiper-button-prev {
}

.object-description {
    padding-top: 60px;
}

.object-description-title {
    font-size: 28px;
    font-weight: 500;
}

.object-tabs-list {
    display: flex;
    column-gap: 35px;
    padding-top: 20px;
    flex-wrap: wrap;
    font-size: 18px;
    font-weight: 400;
}

.object-tabs-item a:hover {
    color: #2D2D2D;
}

li.object-tabs-item {
    opacity: 0.6;
}

li.object-tabs-item.ui-tabs-tab.ui-corner-top.ui-state-default.ui-tabs-active.ui-state-active {
    font-weight: 600;
    border-bottom: 1px solid var(--color-dark);
    opacity: 1;
}

.object-tabs-block {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 400;
}

.feedback {
    margin-top: 60px;
    margin-bottom: 60px;
}

*::after,
*::before {
    content: none;
}

.feedback-wrapper {
    display: flex;
    justify-content: space-between;
    column-gap: 78px;
    align-items: center;
}

.feedback-title {
    font-size: 28px;
    font-weight: 600;
}

.feedback-subtitle {
    font-size: 20px;
    font-weight: 400;
    padding-top: 20px;
}

.feedback-left {
    flex-direction: column;
    display: flex;
    flex-shrink: 1;
    width: 100%;
}

.feedback-right {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

.feedback-wrapper-form {
    padding-top: 20px;
    flex-shrink: 1;
}

.feedback-wrapper-form .input-box {
    width: 100%;
}

.input-box input {
    width: 100%;
    height: auto;
    background-color: #FAFAFA;
    padding: 10px 0 10px 10px;
}

.input-box {
    padding-bottom: 10px;
}

.input-box input::placeholder {
    color: var(--color-dark);
    font-weight: 400;
}

#comment {
    height: 70px;
    background-color: #FAFAFA;
    margin-bottom: 10px;
}

#comment::placeholder {
    align-items: start;
}

.feedback-btn {
    width: 100%;
}

.remember {
    padding-top: 10px;
}

.remember label {
    display: flex;
    align-items: center;
}

.remember label input {
    margin-right: 10px;
    width: 20px;
    height: 20px;
}

.feedback-right {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.feedback-right img {
    flex-shrink: 0;
}

