.news-info {
    margin-top: 20px;
    margin-bottom: 60px;
}

.news-info-title {
    font-size: 28px;
    font-weight: 600;
    padding-top: 20px;
}

.news-info-wrapper {
    display: flex;
    column-gap: 20px;
    padding-top: 20px;
    justify-content: space-between;
}

.news-info-wrapper-img img {
    width: 100%;
}

.news-info-wrapper-img {
    position: relative;
    width: 487px;
    height: 487px;
    display: block;
}

.news-content-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    border: none;
    background-color: #FFFFFF;
    border-radius: 50px;
    padding: 5px 10px 5px 10px;
    font-size: 14px;
}

.news-info-wrapper-text {
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    max-width: 700px;
}

.news-wrapper {
    padding-top: 60px;
}

.title-news {
    font-size: 28px;
    font-weight: 600;
    padding-bottom: 20px;
}

.news {
    margin-top: 20px;
    margin-bottom: 60px;
}

.news-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
    grid-gap: 20px;
}

.news-content {
    max-width: 285px;
    position: relative;
    margin: 0 auto;
}

.news-content-title {
    font-size: 18px;
    padding-top: 10px;
}

.news-content-subtitle {
    font-size: 14px;
    font-weight: 400;
    padding-top: 10px;
}